In some situations involving array destructuring, we might want to collect the rest of the elements into a separate array.

The result is similar to Array.prototype.slice(), as shown below:

const [a, b, ...arr] = [1, 2, 3, 4, 5, 7];
console.log(a, b);
console.log(arr);
The console would display the values 1, 2 and [3, 4, 5, 7].
------------------------------------------------------------------

Javascript promise
------------------------
a promise a constructor function , so we need to use the new keyword.
it has two parameters , resolve and reject .These are the methods used to determine the outcome of the promise .
syntax
---------
const myPromise = new Promise((resolve,reject) => {

});


